<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dip Palit | Sales & BPO Professional | Lead Generation Expert</title>
  <meta name="description" content="Dip Palit - Results-driven BPO and sales professional specializing in telesales, lead generation, CRM automation, and data analytics. Proven track record of exceeding targets and building automated workflows.">
  <meta name="author" content="Dip Palit">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Dip Palit | Sales & BPO Professional">
  <meta property="og:description" content="Results-driven sales professional with expertise in lead generation, Python automation, and data-driven strategies.">
  <meta property="og:image" content="https://siaracorp.netlify.app/og-image.jpg">
  <meta property="og:url" content="https://siaracorp.netlify.app">
  <meta property="og:type" content="website">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dip Palit | Sales & BPO Professional">
  <meta name="twitter:description" content="Results-driven sales professional specializing in lead generation and automation.">
  <meta name="twitter:image" content="https://siaracorp.netlify.app/og-image.jpg">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="alternate icon" href="/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- LinkedIn Badge Script -->
  <script src="https://platform.linkedin.com/badges/js/profile.js?v=2" async defer type="text/javascript"></script>


  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Dip Palit",
    "jobTitle": "Sales & BPO Professional",
    "url": "https://siaracorp.netlify.app",
    "email": "dippalitofficial@gmail.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Dhaka",
      "addressCountry": "BD"
    },
    "sameAs": [
      "https://linkedin.com/in/dippalit0"
    ]
  }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7P3CGXM560"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-7P3CGXM560');
  </script>
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <button class="logo-button" id="logoButton" aria-label="Connect with me">
                Click Me
            </button>
            
            <!-- Popup Card -->
            <div class="connect-popup" id="connectPopup">
                <div class="popup-content">
                    <div class="popup-left">
                        <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="HORIZONTAL" data-vanity="dippalit0" data-version="v1">
                            <a class="badge-base__link LI-simple-link" href="https://bd.linkedin.com/in/dippalit0"></a>
                        </div>
                    </div>
                    <div class="popup-right">
                        <p class="popup-message">Let's Connect and talk business!</p>
                        <a href="https://wa.me/8801308477277" class="popup-whatsapp" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-whatsapp"></i>
                            WhatsApp Me
                        </a>
                    </div>
                </div>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Dip Palit</h1>
            <p class="tagline">BPO & Sales Specialist | Lead Generation & Python Automation</p>
            <p class="subtitle">Driving Revenue Through Data-Driven Sales Strategies & Workflow Optimization</p>
            <div class="location">
                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                <span>Gulshan 2, Dhaka, Bangladesh</span>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">150%+</span>
                    <span class="stat-label">Target Achievement</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Leads Generated</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">40%</span>
                    <span class="stat-label">Efficiency Increase</span>
                </div>
            </div>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                    Get In Touch
                </a>
                <a href="#portfolio" class="btn btn-secondary">
                    <i class="fas fa-briefcase" aria-hidden="true"></i>
                    View My Work
                </a>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <h2 class="section-title">About Me</h2>
        <p class="section-subtitle">The story behind the numbers</p>
        <div class="about-content">
            <div class="about-text">
                <div class="about-story">
                    <h3>My Journey</h3>
                    <p>I didn't start out knowing I'd love sales, I discovered it. What began as curiosity about how businesses convert leads turned into a passion for understanding the psychology behind every "yes" and the data behind every conversion.</p>
                    
                    <p>My friends describe me as someone who "finds patterns in everything." That trait led me to combine traditional sales with Python automation, creating workflows that don't just work—they work smarter. I've built browser extensions that save hours of repetitive work, designed tracking apps that reveal hidden inefficiencies, and turned raw data into actionable insights that drive revenue.</p>
                    
                    <p>Currently pursuing Computer Science & Engineering with a Data Science focus at Presidency University, I'm bridging the gap between sales execution and technical innovation. My goal isn't just to hit targets, it's to redesign the systems that make hitting targets inevitable.</p>
                </div>
                
                <div class="personal-traits">
                    <h3>What Drives Me</h3>
                    <ul>
                        <li><strong>Problem-Solving:</strong> I get energized by inefficiencies—they're just puzzles waiting to be automated</li>
                        <li><strong>Continuous Learning:</strong> Currently exploring AI workflow design to stay ahead of industry trends</li>
                        <li><strong>Data Obsession:</strong> Every conversation, every click, every conversion tells a story worth analyzing</li>
                        <li><strong>Community Impact:</strong> Active volunteer with Red Crescent Bangladesh, giving back to my community</li>
                    </ul>
                </div>
                
                <div class="languages">
                    <span class="language-tag"><i class="fas fa-language" aria-hidden="true"></i> Bengali (Native)</span>
                    <span class="language-tag"><i class="fas fa-language" aria-hidden="true"></i> English (Fluent)</span>
                </div>
            </div>
            <div class="highlight-box">
                <h3><i class="fas fa-star" aria-hidden="true"></i> Core Strengths</h3>
                <ul>
                    <li>Converting complex data into actionable sales insights</li>
                    <li>Building automated workflows that drive 40%+ efficiency gains</li>
                    <li>Exceeding sales targets by 150%+ consistently</li>
                    <li>Managing end-to-end campaign lifecycles with measurable ROI</li>
                    <li>Database operations and CRM optimization using Python</li>
                    <li>Web scraping and intelligent data extraction</li>
                    <li>Strategic planning backed by analytics and A/B testing</li>
                </ul>
                
                <div class="availability">
                    <h4><i class="fas fa-calendar-check" aria-hidden="true"></i> Availability</h4>
                    <p>Open to full-time opportunities and consulting projects. Available for remote work and on-site engagements in Dhaka.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="section">
        <h2 class="section-title">Portfolio & Projects</h2>
        <p class="section-subtitle">Real problems solved with automation and strategy</p>
        
        <div class="portfolio-grid">
            <!-- Project 1: Time Tracking App -->
            <div class="project-card">
                <div class="project-image">
                    <img src="https://plus.unsplash.com/premium_photo-1721829502786-982bcedd20d8?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1032" alt="Time Tracking Application for Blumbit">
                    <div class="project-overlay">
                        <span class="project-tag">Python</span>
                        <span class="project-tag">Automation</span>
                        <span class="project-tag">Productivity</span>
                    </div>
                </div>
                <div class="project-content">
                    <h3>Time Tracking Application</h3>
                    <p class="project-client"><i class="fas fa-building" aria-hidden="true"></i> Blumbit (Internal Tool)</p>
                    
                    <div class="project-details">
                        <h4>The Challenge</h4>
                        <p>Manual time tracking was consuming 15-20 minutes daily, leading to inconsistent data and difficulty identifying productivity patterns across multiple campaigns.</p>
                        
                        <h4>My Solution</h4>
                        <p>Designed and built a custom Python-based time tracking application integrated with Blumbit's workflow. The app automatically categorizes tasks, tracks time spent per client/campaign, and generates daily/weekly reports.</p>
                        
                        <h4>Results</h4>
                        <ul class="results-list">
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>40% time savings</strong> - Reduced daily tracking time from 20 to 12 minutes</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>100% accuracy</strong> - Eliminated manual entry errors in time logs</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>Productivity insights</strong> - Identified peak performance hours (10AM-12PM)</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>Campaign optimization</strong> - Data revealed most profitable client segments</li>
                        </ul>
                        
                        <h4>Technologies Used</h4>
                        <p class="tech-stack">Python, Tkinter/PyQt, SQLite, Pandas, Matplotlib</p>
                    </div>
                    
                    <a href="#contact" class="project-link">Discuss This Project <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Project 2: Browser Extension - Billing Automation -->
            <div class="project-card">
                <div class="project-image">
                    <img src="https://www.subscriptionflow.com/wp-content/uploads/2023/01/B2B-Billing-Automations-process.png" alt="Automated Billing Update Browser Extension">
                    <div class="project-overlay">
                        <span class="project-tag">JavaScript</span>
                        <span class="project-tag">Chrome Extension</span>
                        <span class="project-tag">Automation</span>
                    </div>
                </div>
                <div class="project-content">
                    <h3>Billing Update Automation Extension</h3>
                    <p class="project-client"><i class="fas fa-cogs" aria-hidden="true"></i> Internal Productivity Tool</p>
                    
                    <div class="project-details">
                        <h4>The Challenge</h4>
                        <p>After each client payment, I manually copied client name, email, and typed "Billing info has been updated" into work reports and CRM—a repetitive 3-minute task occurring 15-20 times daily.</p>
                        
                        <h4>My Solution</h4>
                        <p>Built a Chrome browser extension that auto-generates the complete billing update message. I simply paste the client name, click "Copy," and the extension formats and copies the full message including email and standard text to clipboard.</p>
                        
                        <h4>Results</h4>
                        <ul class="results-list">
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>90% faster processing</strong> - Reduced per-client update from 3 min to 15 seconds</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>45 minutes saved daily</strong> - Across 15-20 billing updates per day</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>Zero formatting errors</strong> - Consistent message formatting every time</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>Improved focus</strong> - More time for actual client interaction</li>
                        </ul>
                        
                        <h4>Technologies Used</h4>
                        <p class="tech-stack">JavaScript, Chrome Extension API, HTML/CSS</p>
                    </div>
                    
                    <a href="#contact" class="project-link">Discuss This Project <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Project 3: Work Report Automation Extension -->
            <div class="project-card">
                <div class="project-image">
                    <img src="https://forum-cdn.knime.com/uploads/default/original/3X/9/0/90cd9cea4c740e9d945839da7cb23f8c3f556410.png" alt="Daily Work Report Automation Extension">
                    <div class="project-overlay">
                        <span class="project-tag">JavaScript</span>
                        <span class="project-tag">Automation</span>
                        <span class="project-tag">Reporting</span>
                    </div>
                </div>
                <div class="project-content">
                    <h3>Work Report Generator Extension</h3>
                    <p class="project-client"><i class="fas fa-file-alt" aria-hidden="true"></i> Daily Reporting Tool</p>
                    
                    <div class="project-details">
                        <h4>The Challenge</h4>
                        <p>Daily work reports followed the same template—only metrics changed. Writing these manually took 10 minutes daily and was prone to formatting inconsistencies.</p>
                        
                        <h4>My Solution</h4>
                        <p>Created a browser extension with a pre-filled template where I only update key numbers (calls made, leads qualified, conversions). One click generates the properly formatted report ready to paste.</p>
                        
                        <h4>Results</h4>
                        <ul class="results-list">
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>85% time reduction</strong> - From 10 minutes to 90 seconds per report</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>50+ hours saved annually</strong> - Across 250+ working days</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>Professional consistency</strong> - Every report perfectly formatted</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>Historical tracking</strong> - Built-in data logging for trend analysis</li>
                        </ul>
                        
                        <h4>Technologies Used</h4>
                        <p class="tech-stack">JavaScript, Local Storage API, Template Literals</p>
                    </div>
                    
                    <a href="#contact" class="project-link">Discuss This Project <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <!-- Project 4: B2B Case Study -->
            <div class="project-card">
                <div class="project-image">
                    <img src="https://i.pinimg.com/736x/48/e0/c1/48e0c183b735cfc3819c2ada2c58654d.jpg" alt="B2B Client Acquisition Campaign">
                    <div class="project-overlay">
                        <span class="project-tag">B2B Sales</span>
                        <span class="project-tag">Client Acquisition</span>
                        <span class="project-tag">CRM</span>
                    </div>
                </div>
                <div class="project-content">
                    <h3>B2B Client Acquisition Campaign</h3>
                    <p class="project-client"><i class="fas fa-handshake" aria-hidden="true"></i> Multi-Industry Outreach Campaign</p>
                    
                    <div class="project-details">
                        <h4>The Challenge</h4>
                        <p>I was assigned to manage client acquisition across multiple verticals—MCA (Merchant Cash Advance), Credit Repair, Janitorial Services, Nursing Staffing, and Real Estate Solutions. Each industry had different buyer personas and decision patterns, which made creating a unified acquisition approach difficult. The main challenges included reaching the right business owners, maintaining follow-ups across diverse timelines, and positioning offers that spoke directly to each sector's core pain points.</p>
                        
                        <h4>My Approach</h4>
                        <p>I segmented the campaigns by industry to tailor communication for each audience type. For MCA and Credit Repair, the focus was on ROI and financial stability. For Janitorial and Nursing, reliability and service consistency were key. Real Estate clients valued time efficiency and partnership flexibility. I built a systematic follow-up structure—day 1 contact, day 3 check-in, and weekly touchpoints—ensuring that no lead went cold. Every follow-up aimed to provide clarity or a next step (quote, call, or document review).</p>
                        <p>Throughout the process, I tracked progress through CRM updates, ensuring transparent communication between sales and management. I emphasized listening to client needs first before presenting solutions—positioning each service as a direct fit for their goals rather than a generic pitch. This trust-based approach helped establish long-term relationships and improved overall deal closure rates across all industries.</p>
                        
                        <h4>Results</h4>
                        <ul class="results-list">
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>49% conversion rate</strong> - From qualified lead to signed client</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>$20,000 average deal size</strong> - Across multi-industry accounts</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>19-day average sales cycle</strong> - From first contact to contract</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> <strong>95% client satisfaction</strong> - Based on post-campaign survey and feedback</li>
                        </ul>
                        
                        <h4>Key Learnings</h4>
                        <p>Managing multiple industries taught me how to adapt acquisition strategies based on buyer psychology rather than using one standard process. Understanding each sector's unique decision triggers made my communication sharper and my follow-ups more effective. This experience strengthened my ability to handle diverse B2B campaigns with precision, persistence, and relationship-driven strategy.</p>
                    </div>
                    
                    <a href="#contact" class="project-link">Discuss This Campaign <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        
        <div class="portfolio-cta">
            <p>Want to see more detailed project breakdowns or discuss a specific use case?</p>
            <a href="#contact" class="btn btn-primary">Let's Talk About Your Project</a>
        </div>
    </section>

    <section id="skills" class="section">
        <h2 class="section-title">Skills & Expertise</h2>
        <p class="section-subtitle">Technical proficiency meets sales excellence</p>
        <div class="skills-grid">
            <div class="skill-card">
                <h3><i class="fas fa-chart-line" aria-hidden="true"></i> Sales & Client Relations</h3>
                <ul>
                    <li><i class="fas fa-circle" aria-hidden="true"></i> B2B & B2C Telesales (Zoho CRM, HubSpot)</li>
                    <li><i class="fas fa-circle" aria-hidden="true"></i> Lead Generation & Qualification (LinkedIn Sales Nav)</li>
                    <li><i class="fas fa-circle" aria-hidden="true"></i> Client Relationship Management (CRM Expert)</li>
                    <li><i class="fas fa-circle" aria-hidden="true"></i> Negotiation & Deal Closing (150%+ Target Achievement)</li>
                    <li><i class="fas fa-circle" aria-hidden="true"></i> Customer Support Excellence (CSAT 95%+)</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3><i class="fas fa-robot" aria-hidden="true"></i> Data Automation & CRM</h3>
                <ul>
                    <li><i class="fab fa-python" aria-hidden="true"></i> Python Workflow Automation (Pandas, Selenium, BeautifulSoup)</li>
                    <li><i class="fas fa-brain" aria-hidden="true"></i> AI Workflow Design (Prompt Engineering, GPT APIs)</li>
                    <li><i class="fas fa-database" aria-hidden="true"></i> CRM Integration & Management (API Integrations)</li>
                    <li><i class="fas fa-spider" aria-hidden="true"></i> Data Scraping & Extraction (500+ leads weekly)</li>
                    <li><i class="fas fa-server" aria-hidden="true"></i> Database Operations (SQL, SQLite, Data Cleaning)</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3><i class="fas fa-chart-bar" aria-hidden="true"></i> Excel & Analytics</h3>
                <ul>
                    <li><i class="fas fa-file-excel" aria-hidden="true"></i> Advanced Excel Analytics (Pivot Tables, VLOOKUP, Macros)</li>
                    <li><i class="fas fa-chart-pie" aria-hidden="true"></i> Data Visualization (Power BI, Matplotlib, Seaborn)</li>
                    <li><i class="fas fa-tachometer-alt" aria-hidden="true"></i> Performance Tracking (KPI Dashboards, Real-time Monitoring)</li>
                    <li><i class="fas fa-database" aria-hidden="true"></i> Database Analytics (Trend Analysis, Forecasting)</li>
                    <li><i class="fas fa-clipboard-list" aria-hidden="true"></i> Reporting & Dashboards (Automated Excel Reports)</li>
                </ul>
            </div>
            <div class="skill-card">
                <h3><i class="fas fa-bullseye" aria-hidden="true"></i> Campaign Management</h3>
                <ul>
                    <li><i class="fas fa-rocket" aria-hidden="true"></i> Campaign Strategy & Execution (Multi-channel Campaigns)</li>
                    <li><i class="fas fa-chart-area" aria-hidden="true"></i> Performance Analysis (A/B Testing, Conversion Optimization)</li>
                    <li><i class="fas fa-exchange-alt" aria-hidden="true"></i> Lead Conversion Optimization (25%+ improvement rates)</li>
                    <li><i class="fas fa-chess" aria-hidden="true"></i> Strategic Planning (90-day Growth Roadmaps)</li>
                    <li><i class="fas fa-lightbulb" aria-hidden="true"></i> Insight-Driven Decisions (Data-backed Strategy)</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="experience" class="section">
        <h2 class="section-title">Professional Experience</h2>
        <p class="section-subtitle">Delivering measurable results through strategic sales execution and automation</p>
        <div class="experience-timeline">
            <div class="experience-item">
                <h3><i class="fas fa-phone-volume" aria-hidden="true"></i> Telesales Executive</h3>
                <p class="company">24/7 Virtual Assistants</p>
                <p class="role-period">
                    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                    March 2025 - Present | Full-Time, On-Site | Dhaka, Bangladesh
                </p>
                <ul>
                    <li><strong>Revenue Generation:</strong> Achieved 150%+ of monthly sales targets through consultative selling approach. Generated $85K+ in revenue across Q1 2025 through targeted outbound campaigns to 200+ qualified prospects.</li>
                    <li><strong>Workflow Optimization:</strong> Designed and implemented Python automation scripts that reduced manual data entry by 40%, saving 8+ hours weekly. Streamlined lead qualification process resulting in 25% improvement in lead-to-opportunity conversion.</li>
                    <li><strong>CRM Excellence:</strong> Managed database of 500+ contacts in CRM system with 98% data accuracy. Identified upselling opportunities worth $12K+ through systematic analysis of customer interaction patterns and purchase history.</li>
                    <li><strong>Client Retention:</strong> Maintained 92% customer satisfaction score through proactive follow-up strategies and personalized service delivery. Reduced churn rate by 18% through early intervention and relationship-building protocols.</li>
                    <li><strong>Data Integration:</strong> Built automated Excel reporting system that generates daily/weekly performance dashboards, eliminating 2 hours of manual reporting work and improving decision-making speed by 35%.</li>
                    <li><strong>Performance Analytics:</strong> Tracked and analyzed 15+ KPIs including call volume, conversion rates, and average deal size. Used insights to optimize calling scripts, resulting in 22% increase in appointment booking rate.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3><i class="fas fa-users" aria-hidden="true"></i> Lead Generation Specialist</h3>
                <p class="company">Blumbit</p>
                <p class="role-period">
                    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                    October 2024 - March 2025 | Contract, Remote
                </p>
                <ul>
                    <li><strong>Lead Research & Qualification:</strong> Researched and qualified 500+ B2B leads across tech and SaaS sectors. Achieved 78% lead acceptance rate (vs. 55% company average) through rigorous qualification criteria and targeted research methodology.</li>
                    <li><strong>Data Analytics:</strong> Analyzed engagement data from 1,200+ prospect interactions using Excel and Python scripts. Identified high-potential prospect patterns that increased campaign conversion rates from 12% to 19% over 4 months.</li>
                    <li><strong>Database Management:</strong> Built and maintained prospect database of 2,000+ qualified contacts with 95%+ data accuracy. Implemented validation processes that reduced bounce rates by 30% and improved email deliverability to 96%.</li>
                    <li><strong>Campaign Support:</strong> Collaborated with marketing team on 8 multi-touch campaigns, providing data-driven insights that refined targeting strategies. Contributions led to 28% improvement in lead quality scores and 15% reduction in cost-per-lead.</li>
                    <li><strong>Process Automation:</strong> Developed automated workflows using Python and web scraping tools that increased lead generation capacity by 60% without additional headcount. Reduced average time per lead from 15 minutes to 6 minutes.</li>
                    <li><strong>ROI Tracking:</strong> Created Excel dashboards tracking campaign performance across channels (email, LinkedIn, cold calling). Demonstrated $3.50 return per dollar spent on lead generation activities through comprehensive attribution modeling.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="testimonials" class="section">
        <h2 class="section-title">Client Testimonials</h2>
        <p class="section-subtitle">What clients and colleagues say about working with me</p>
        
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="quote-icon"><i class="fas fa-quote-left" aria-hidden="true"></i></div>
                <p class="testimonial-text">"Dip is one of the most consistent and resourceful team members I've worked with. His understanding of client behavior, lead qualification, and follow-up strategy set a new standard for our sales operations. He maintained a strong sense of ownership, communicated clearly, and continuously looked for smarter ways to achieve better results. His ability to combine sales precision with technical thinking made him a reliable performer on every campaign."</p>
                <div class="testimonial-author">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGBnJGs_PIWKg38g2NHCrag4DrqWMd3_JTsQ&s" alt="Asradul Islam testimonial" class="author-image">
                    <div class="author-info">
                        <h4>Asradul Islam</h4>
                        <p>Team Lead at 24/7 Virtual Assistants</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <div class="quote-icon"><i class="fas fa-quote-left" aria-hidden="true"></i></div>
                <p class="testimonial-text">"Dip consistently delivered high-quality leads that exceeded expectations. What impressed me most was his ability to work independently while staying aligned with team objectives. He improved our acquisition tracking by integrating simple automation tools he built himself, saving hours of manual reporting. His mix of analytical thinking and people-first communication makes him stand out in any sales-driven environment."</p>
                <div class="testimonial-author">
                    <img src="https://media.licdn.com/dms/image/v2/D4D03AQGHG-ri1jkfsQ/profile-displayphoto-shrink_200_200/B4DZZkCTZIG4Ao-/0/1745435048481?e=2147483647&v=beta&t=YLnSmJt2T7sjvT6fxcF1tDFTvRqbCvoLY7U2xDxFXIk" alt="Anastasia Alokhina testimonial" class="author-image">
                    <div class="author-info">
                        <h4>Anastasia Alokhina</h4>
                        <p>Senior Project Manager at Blumbit</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="quote-icon"><i class="fas fa-quote-left" aria-hidden="true"></i></div>
                <p class="testimonial-text">"Working with Dip was effortless, he understood our business goals right from the first call. His structured follow-ups, transparency, and attention to detail made the entire process smooth. The clients he brought in matched our ideal customer profile perfectly, leading to faster conversions and long-term partnerships. Dip's professionalism and data-driven approach make him an exceptional B2B partner."</p>
                <div class="testimonial-author">
                    <img src="https://cdn.theorg.com/3f063fe6-38d5-4885-a9b6-ae2c1ed11dfb_thumb.jpg" alt="Michelle Sobczak testimonial" class="author-image">
                    <div class="author-info">
                        <h4>Michelle Sobczak</h4>
                        <p>Director, Operations at Clipboard Health</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="testimonial-cta">
            <p>Want to share your experience working with me?</p>
            <a href="https://linkedin.com/in/dippalit0" target="_blank" class="btn btn-secondary">Write a LinkedIn Recommendation</a>
        </div>
    </section>

    <section id="education" class="section">
        <h2 class="section-title">Education & Certifications</h2>
        <p class="section-subtitle">Continuous learning and professional development</p>
        
        <div class="education-card">
            <h3><i class="fas fa-graduation-cap" aria-hidden="true"></i> Computer Science & Engineering</h3>
            <p class="university">Presidency University</p>
            <p class="degree-info">Major in Data Science & Information Science</p>
            <p class="degree-info">Research & Project Based Approach</p>
            <p class="period"><i class="fas fa-calendar" aria-hidden="true"></i> May 2025 - Ongoing</p>
        </div>

        <div class="cert-grid">
            <div class="cert-card">
                <div class="cert-icon"><i class="fas fa-chart-bar" aria-hidden="true"></i></div>
                <h3>CS50 Introduction to Data Science</h3>
                <p>Harvard University</p>
            </div>
            <div class="cert-card">
                <div class="cert-icon"><i class="fas fa-file-excel" aria-hidden="true"></i></div>
                <h3>Excel Analytics</h3>
                <p>Advanced Data Analysis</p>
            </div>
            <div class="cert-card">
                <div class="cert-icon"><i class="fab fa-python" aria-hidden="true"></i></div>
                <h3>Python Programming</h3>
                <p>Automation & Scripting</p>
            </div>
            <div class="cert-card">
                <div class="cert-icon"><i class="fas fa-laptop-code" aria-hidden="true"></i></div>
                <h3>Advanced Office Applications</h3>
                <p>Youth Development Computer & Shorthand Training Center</p>
            </div>
        </div>

        <div class="volunteer-section">
            <h3><i class="fas fa-hands-helping" aria-hidden="true"></i> Community Involvement & Leadership</h3>
            <div class="volunteer-cards">
                <div class="volunteer-card">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                    <h4>Red Crescent Bangladesh</h4>
                    <p>Active volunteer contributing to community service initiatives and disaster relief efforts</p>
                </div>
                <div class="volunteer-card">
                    <i class="fas fa-microphone-alt" aria-hidden="true"></i>
                    <h4>Public Speaking Club</h4>
                    <p>Regular participant enhancing communication, presentation, and leadership skills</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2 class="section-title">Let's Connect</h2>
        <p class="section-subtitle">Ready to discuss how I can drive results for your team</p>
        
        <div class="contact-container">
            <div class="contact-form-wrapper">
                <form id="contactForm" action="https://formspree.io/f/xeopvgvd" method="POST" class="contact-form">
                    <div class="form-group">
                        <label for="name">Your Name *</label>
                        <input type="text" id="name" name="name" required placeholder="John Doe">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Your Email *</label>
                        <input type="email" id="email" name="email" required placeholder="john@company.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="+880 1XXX-XXXXXX">
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company</label>
                        <input type="text" id="company" name="company" placeholder="Your Company Name">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a topic...</option>
                            <option value="job">Job Opportunity</option>
                            <option value="consulting">Consulting Project</option>
                            <option value="collaboration">Collaboration</option>
                            <option value="other">Other Inquiry</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" required rows="5" placeholder="Tell me about your project or opportunity..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-submit">
                        <i class="fas fa-paper-plane" aria-hidden="true"></i>
                        Send Message
                    </button>
                    
                    <div id="formStatus" class="form-status"></div>
                </form>
            </div>
            
            <div class="contact-info-wrapper">
                <h3>Direct Contact</h3>
                <div class="contact-grid">
                    <div class="contact-card">
                        <i class="fas fa-envelope" aria-hidden="true"></i>
                        <h4>Email</h4>
                        <a href="mailto:dippalitofficial@gmail.com">dippalitofficial@gmail.com</a>
                        <a href="mailto:palit@thevahelp.com">palit@thevahelp.com</a>
                    </div>
                    <div class="contact-card">
                        <i class="fab fa-whatsapp" aria-hidden="true"></i>
                        <h4>WhatsApp</h4>
                        <a href="https://wa.me/8801308477277">+880 1308 477277</a>
                    </div>
                    <div class="contact-card">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <h4>LinkedIn</h4>
                        <a href="https://linkedin.com/in/dippalit0" target="_blank" rel="noopener noreferrer">linkedin.com/in/dippalit0</a>
                    </div>
                    <div class="contact-card">
                        <i class="fas fa-globe" aria-hidden="true"></i>
                        <h4>Website</h4>
                        <a href="https://siaracorp.netlify.app" target="_blank" rel="noopener noreferrer">siaracorp.netlify.app</a>
                    </div>
                </div>
                
                <div class="response-time">
                    <i class="fas fa-clock" aria-hidden="true"></i>
                    <p><strong>Response Time:</strong> I typically respond within 24 hours on weekdays</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Dip Palit | Built with passion for sales excellence and data-driven innovation</p>
            <div class="footer-links">
                <a href="https://linkedin.com/in/dippalit0" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="mailto:dippalitofficial@gmail.com" aria-label="Email Contact">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
                <a href="https://wa.me/8801308477277" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp Contact">
                    <i class="fab fa-whatsapp" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuToggle.classList.toggle('active');
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                mobileMenuToggle.classList.remove('active');
            });
        });
        
        // Logo button popup toggle
        const logoButton = document.getElementById('logoButton');
        const connectPopup = document.getElementById('connectPopup');
        
        logoButton.addEventListener('click', (e) => {
            e.stopPropagation();
            connectPopup.classList.toggle('active');
        });
        
        // Close popup when clicking outside
        document.addEventListener('click', (e) => {
            if (!connectPopup.contains(e.target) && e.target !== logoButton) {
                connectPopup.classList.remove('active');
            }
        });
        
        // Prevent popup from closing when clicking inside it
        connectPopup.addEventListener('click', (e) => {
            e.stopPropagation();
        });
        
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
        
        // Contact form submission with Formspree
        const contactForm = document.getElementById('contactForm');
        const formStatus = document.getElementById('formStatus');
        
        contactForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(contactForm);
            formStatus.textContent = 'Sending message...';
            formStatus.className = 'form-status info';
            
            try {
                const response = await fetch('https://formspree.io/f/xeopvgvd', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                
                if (response.ok) {
                    formStatus.textContent = 'Message sent successfully! I\'ll get back to you within 24 hours.';
                    formStatus.className = 'form-status success';
                    contactForm.reset();
                } else {
                    throw new Error('Form submission failed');
                }
            } catch (error) {
                formStatus.textContent = 'Oops! There was an error sending your message. Please email me directly at dippalitofficial@gmail.com';
                formStatus.className = 'form-status error';
            }
        });
        
        // Navbar background on scroll
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(10, 14, 39, 0.95)';
            } else {
                navbar.style.background = 'rgba(10, 14, 39, 0.7)';
            }
        });
    </script>
</body>
</html>