* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 90%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #e0e7ff;
    background: #0a0e27;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 30%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 70%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(14, 165, 233, 0.1) 0%, transparent 50%);
    z-index: -1;
}

/* Navbar Styles */
.navbar {
    background: rgba(10, 14, 39, 0.7);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: relative;
}

/* Logo Button with Wave Animation */
.logo-button {
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.logo-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.logo-button::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: wave 3s infinite ease-in-out;
}

@keyframes wave {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

.logo-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.logo-button:hover::before {
    width: 300px;
    height: 300px;
}

/* Connect Popup */
.connect-popup {
    position: absolute;
    top: 70px;
    left: 2rem;
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
    min-width: 500px;
}

.connect-popup.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.popup-content {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.popup-left {
    flex: 1;
}

.popup-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.popup-message {
    color: #cbd5e1;
    font-size: 1.05rem;
    font-weight: 500;
    margin: 0;
}

.popup-whatsapp {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    justify-content: center;
}

.popup-whatsapp:hover {
    background: #20BA5A;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
}

.popup-whatsapp i {
    font-size: 1.2rem;
}

/* LinkedIn Badge Styling */
.LI-profile-badge {
    margin: 0 !important;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #60a5fa;
    border-radius: 3px;
    transition: all 0.3s;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: #e0e7ff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 0.95rem;
}

.nav-links a:hover {
    color: #60a5fa;
}

/* Hero Section */
.hero {
    padding: 140px 2rem 100px;
    text-align: center;
    margin-top: 60px;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
}

.hero-content {
    max-width: 1000px;
    margin: 0 auto;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    border: 4px solid rgba(59, 130, 246, 0.3);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    letter-spacing: -2px;
}

.hero .tagline {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #cbd5e1;
    font-weight: 300;
}

.hero .subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #94a3b8;
    font-weight: 400;
}

.hero .location {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #60a5fa;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.9rem;
    color: #94a3b8;
    margin-top: 0.5rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 14px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
    color: white;
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: rgba(59, 130, 246, 0.1);
    color: #60a5fa;
    border: 1px solid rgba(59, 130, 246, 0.3);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(59, 130, 246, 0.2);
    border-color: rgba(59, 130, 246, 0.5);
}

/* Section Styles */
.section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 2rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    font-weight: 700;
    letter-spacing: -1px;
}

.section-subtitle {
    text-align: center;
    color: #94a3b8;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
    align-items: start;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-story h3,
.personal-traits h3 {
    color: #60a5fa;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about-text p {
    margin-bottom: 1rem;
    font-size: 1.05rem;
    line-height: 1.8;
    color: #cbd5e1;
}

.personal-traits ul {
    list-style: none;
}

.personal-traits li {
    padding: 0.7rem 0;
    color: #cbd5e1;
    font-size: 0.95rem;
}

.personal-traits li strong {
    color: #60a5fa;
}

.highlight-box {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.highlight-box h3 {
    color: #60a5fa;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.highlight-box ul {
    list-style: none;
}

.highlight-box li {
    padding: 0.7rem 0;
    padding-left: 2rem;
    position: relative;
    color: #cbd5e1;
    font-size: 0.95rem;
}

.highlight-box li:before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #60a5fa;
}

.availability {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(59, 130, 246, 0.2);
}

.availability h4 {
    color: #60a5fa;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.availability p {
    color: #cbd5e1;
    font-size: 0.95rem;
}

.languages {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.language-tag {
    background: rgba(59, 130, 246, 0.1);
    color: #60a5fa;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid rgba(59, 130, 246, 0.2);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

/* Portfolio Section - Horizontal Grid Like Skills */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 12px 48px rgba(59, 130, 246, 0.2);
}

.project-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: rgba(59, 130, 246, 0.05);
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-overlay {
    position: absolute;
    bottom: 0.75rem;
    left: 0.75rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.project-tag {
    background: rgba(59, 130, 246, 0.9);
    color: white;
    padding: 0.25rem 0.65rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 500;
}

.project-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-content h3 {
    color: #60a5fa;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.project-client {
    color: #a78bfa;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.project-details h4 {
    color: #60a5fa;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.project-details p {
    color: #cbd5e1;
    line-height: 1.6;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.results-list {
    list-style: none;
    margin: 0.75rem 0;
}

.results-list li {
    color: #cbd5e1;
    padding: 0.4rem 0;
    padding-left: 1.75rem;
    position: relative;
    font-size: 0.85rem;
    line-height: 1.5;
}

.results-list li i {
    position: absolute;
    left: 0;
    color: #60a5fa;
    font-size: 0.75rem;
}

.tech-stack {
    color: #94a3b8;
    font-style: italic;
    font-size: 0.85rem;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #60a5fa;
    text-decoration: none;
    font-weight: 600;
    margin-top: auto;
    padding-top: 1rem;
    transition: color 0.3s;
    font-size: 0.9rem;
}

.project-link:hover {
    color: #a78bfa;
}

.portfolio-cta {
    text-align: center;
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    padding: 2rem;
    border-radius: 16px;
}

.portfolio-cta p {
    color: #cbd5e1;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.skill-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}

.skill-card:hover {
    transform: translateY(-5px);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 12px 48px rgba(59, 130, 246, 0.2);
}

.skill-card h3 {
    color: #60a5fa;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.skill-card h3 i {
    font-size: 1.5rem;
}

.skill-card ul {
    list-style: none;
}

.skill-card li {
    padding: 0.5rem 0;
    color: #cbd5e1;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: 0.95rem;
    line-height: 1.6;
}

.skill-card li i {
    color: #60a5fa;
    font-size: 0.75rem;
    min-width: 16px;
    margin-top: 0.4rem;
}

/* Experience Section */
.experience-timeline {
    position: relative;
    padding-left: 3rem;
}

.experience-timeline::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, #3b82f6 0%, #6366f1 100%);
}

.experience-item {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: all 0.3s;
}

.experience-item:hover {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 12px 48px rgba(59, 130, 246, 0.2);
}

.experience-item:before {
    content: "";
    position: absolute;
    left: -3rem;
    top: 2rem;
    width: 16px;
    height: 16px;
    background: #60a5fa;
    border-radius: 50%;
    border: 3px solid #0a0e27;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.experience-item h3 {
    color: #60a5fa;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.experience-item h3 i {
    font-size: 1.3rem;
}

.experience-item .company {
    color: #a78bfa;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.experience-item .role-period {
    color: #94a3b8;
    font-style: italic;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.experience-item ul {
    margin-left: 1.5rem;
}

.experience-item li {
    margin-bottom: 0.75rem;
    color: #cbd5e1;
    line-height: 1.7;
}

.experience-item li strong {
    color: #60a5fa;
}

/* Testimonials Section */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.testimonial-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 12px 48px rgba(59, 130, 246, 0.2);
}

.quote-icon {
    font-size: 2rem;
    color: #60a5fa;
    margin-bottom: 1rem;
}

.testimonial-text {
    color: #cbd5e1;
    font-style: italic;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(59, 130, 246, 0.3);
}

.author-info h4 {
    color: #60a5fa;
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.author-info p {
    color: #94a3b8;
    font-size: 0.85rem;
}

.testimonial-cta {
    text-align: center;
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    padding: 2rem;
    border-radius: 16px;
}

.testimonial-cta p {
    color: #cbd5e1;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Education Section */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.cert-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: all 0.3s;
}

.cert-card:hover {
    transform: translateY(-5px);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 12px 48px rgba(59, 130, 246, 0.2);
}

.cert-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #60a5fa;
}

.cert-card h3 {
    color: #e0e7ff;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.cert-card p {
    color: #94a3b8;
    font-size: 0.9rem;
}

.education-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    margin: 0 auto;
    transition: all 0.3s;
}

.education-card:hover {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 12px 48px rgba(59, 130, 246, 0.2);
}

.education-card h3 {
    color: #60a5fa;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.education-card .university {
    color: #a78bfa;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.education-card .degree-info {
    color: #cbd5e1;
    margin-bottom: 0.5rem;
}

.education-card .period {
    color: #94a3b8;
    font-style: italic;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.volunteer-section {
    margin-top: 3rem;
    text-align: center;
}

.volunteer-section h3 {
    color: #60a5fa;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.volunteer-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.volunteer-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    transition: all 0.3s;
}

.volunteer-card:hover {
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.2);
}

.volunteer-card i {
    font-size: 2rem;
    color: #60a5fa;
    margin-bottom: 1rem;
}

.volunteer-card h4 {
    color: #e0e7ff;
    margin-bottom: 0.5rem;
}

.volunteer-card p {
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
}

.contact-form-wrapper,
.contact-info-wrapper {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.contact-info-wrapper h3 {
    color: #60a5fa;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #cbd5e1;
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    background: rgba(59, 130, 246, 0.05);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 8px;
    padding: 0.8rem 1rem;
    color: #e0e7ff;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #60a5fa;
    background: rgba(59, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    width: 100%;
}

.form-status {
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.form-status.success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #4ade80;
    display: block;
}

.form-status.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #f87171;
    display: block;
}

.form-status.info {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #60a5fa;
    display: block;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-card {
    background: rgba(59, 130, 246, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s;
}

.contact-card:hover {
    transform: translateY(-3px);
    border-color: rgba(59, 130, 246, 0.3);
    background: rgba(59, 130, 246, 0.1);
}

.contact-card i {
    font-size: 2rem;
    color: #60a5fa;
    margin-bottom: 0.5rem;
}

.contact-card h4 {
    color: #e0e7ff;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.contact-card a {
    color: #60a5fa;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    display: block;
    margin-top: 0.3rem;
}

.contact-card a:hover {
    color: #a78bfa;
}

.response-time {
    background: rgba(59, 130, 246, 0.05);
    border: 1px solid rgba(59, 130, 246, 0.2);
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.response-time i {
    color: #60a5fa;
    font-size: 1.5rem;
}

.response-time p {
    color: #cbd5e1;
    font-size: 0.9rem;
    margin: 0;
}

/* Footer */
footer {
    background: rgba(10, 14, 39, 0.8);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(59, 130, 246, 0.1);
    color: #94a3b8;
    padding: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: #60a5fa;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #a78bfa;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .connect-popup {
        min-width: 450px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 85%;
    }

    .mobile-menu-toggle {
        display: flex;
    }
    
    /* Hide logo button wave animation on mobile */
    .logo-button::after {
        display: none;
    }
    
    /* Hide popup on mobile */
    .connect-popup {
        display: none !important;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        background: rgba(10, 14, 39, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        transition: left 0.3s ease;
        border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links a {
        padding: 0.5rem 0;
        border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    }

    .hero h1 {
        font-size: 2.5rem;
        letter-spacing: -1px;
    }

    .hero .tagline {
        font-size: 1.2rem;
    }

    .hero .subtitle {
        font-size: 1rem;
    }

    .hero-stats {
        gap: 2rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .experience-timeline {
        padding-left: 2rem;
    }

    .experience-timeline::before {
        left: 0;
    }

    .experience-item:before {
        left: -2rem;
    }

    .section {
        padding: 60px 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .cert-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .volunteer-cards {
        grid-template-columns: 1fr;
    }

    .footer-content {
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 80%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .tagline {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .languages {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .project-image {
        height: 180px;
    }
}

/* Print Styles */
@media print {
    body::before {
        display: none;
    }

    .navbar,
    .mobile-menu-toggle,
    .btn,
    .contact-form-wrapper,
    .connect-popup,
    footer {
        display: none;
    }

    .hero::before {
        display: none;
    }

    .section {
        page-break-inside: avoid;
    }

    .project-card,
    .experience-item,
    .testimonial-card {
        page-break-inside: avoid;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .glass-card,
    .skill-card,
    .project-card,
    .experience-item,
    .testimonial-card,
    .cert-card,
    .volunteer-card,
    .contact-card {
        border: 2px solid #60a5fa;
    }
}

/* Selection Styles */
::selection {
    background: rgba(59, 130, 246, 0.3);
    color: #e0e7ff;
}

::-moz-selection {
    background: rgba(59, 130, 246, 0.3);
    color: #e0e7ff;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #0a0e27;
}

::-webkit-scrollbar-thumb {
    background: rgba(59, 130, 246, 0.5);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(59, 130, 246, 0.7);
}

/* Focus Styles for Accessibility */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #60a5fa;
    outline-offset: 2px;
}

/* Additional utility classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }